# Playbook to setup prometheus role
---

 - hosts: prometheus
   remote_user: ansible
   become: yes
   vars_files:
    - vars/external_variables.yml
   
   roles:
   - common
   - docker
   - prometheus
   - zcube-cadvisor
      
