---
# tasks file for roles/xteve

  - name: "Ensures {{ role_local_config_path }} exists, creates it if not"
    ansible.builtin.file:
        group: docker
        mode: 0755
        owner: ansible
        state: directory
        path: "{{ role_local_config_path }}"


  - name: "Create telly.config.toml in mountpoint from template"
    template: 
        src: telly.config.toml.j2
        dest: "{{ role_local_config_path }}/telly.config.toml"
    notify: Restart tellytv-{{role_identifier}} container


#  - name: "Ensures {{ media_mount_path }} exists, creates it if not"
#    ansible.builtin.file:
#        group: docker
#        mode: 0775
#        owner: ansible
#        state: directory
#        path: "{{ media_mount_path }}"
        
#  - name: "Mount {{ nfs_server }}:{{server_media_path}} to {{media_mount_path}}"
#    mount:
#        src: "{{nfs_server}}:{{server_media_path}}"
#        path: "{{media_mount_path}}"
#        state: mounted
#       fstype: nfs

           
  - name: "Deploy TellyTV container"
    docker_container:
        name: tellytv-{{role_identifier}}
        hostname: tellytv-{{role_identifier}}
        image: "{{ role_container_image }}"
        restart_policy: unless-stopped
        state: started
        ports: "{{ role_ui_port }}:6077"
        mounts:
          - source: "{{ role_local_config_path }}"
            target: /etc/telly
            read_only: no
            type: bind
        env:
          TZ: "America/Los_Angeles"
          PUID: "1002"
          PGID: "100"
        comparisons:        
            env: strict

  - name: "Success Notification"
    debug:
        msg: "tellytv_{{role_identifier}} is now accessible at http://{{ ansible_hostname }}.local:{{ role_ui_port | 
string }}"
