---
# vars file for roles/prometheus

nfs_server: 20-size.local
prometheus_mnt_path: /mnt/prometheus
prometheus_config_path: /container_data/prometheus/config
prometheus_nfs_path: /whidbey/prometheus/database/