---
# vars file for common

ansible_uname: ansible
ansible_user_pass: "{{ vault_ansible_user_pass }}"

interactive_uname: jehan
interactive_user_pass: "{{ vault_interactive_user_pass }}"

pi_user_pass: "{{ vault_pi_user_pass }}"